<!DOCTYPE html>
<html>
<head>
	<title></title>

	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> 
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>

</head>
<body bgcolor="#f7f7ed">

	  <div class="py-5">
    <div class="container">
      <div class="row hidden-md-up">

        <div class="col-md-4">
          <div class="card" >
            <div class="card-block">
              <h4 class="card-title">
              	<img src="">
                AIRTIME
               </h4>
              <h6 class="card-subtitle text-muted">Local Airtime Purchase</h6>
              <p class="card-text p-y-1">MTN,AIRTEl,UTL & AFRICEL.</p>
              <a href="#" class="card-link">Start Purchase</a>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>

</body>
</html>