

=========AGENT INCOMING PAYMENT HEADERS 2022-09-09 01:23:16 =========

{"REDIRECT_MIBDIRS":"C:\/xampp\/php\/extras\/mibs","REDIRECT_MYSQL_HOME":"\\xampp\\mysql\\bin","REDIRECT_OPENSSL_CONF":"C:\/xampp\/apache\/bin\/openssl.cnf","REDIRECT_PHP_PEAR_SYSCONF_DIR":"\\xampp\\php","REDIRECT_PHPRC":"\\xampp\\php","REDIRECT_TMP":"\\xampp\\tmp","REDIRECT_STATUS":"200","MIBDIRS":"C:\/xampp\/php\/extras\/mibs","MYSQL_HOME":"\\xampp\\mysql\\bin","OPENSSL_CONF":"C:\/xampp\/apache\/bin\/openssl.cnf","PHP_PEAR_SYSCONF_DIR":"\\xampp\\php","PHPRC":"\\xampp\\php","TMP":"\\xampp\\tmp","CONTENT_TYPE":"application\/json","HTTP_USER_AGENT":"PostmanRuntime\/7.29.2","HTTP_ACCEPT":"*\/*","HTTP_POSTMAN_TOKEN":"6da647ad-4ea7-4b7e-9f93-dc5633f95c8d","HTTP_HOST":"localhost","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_CONNECTION":"keep-alive","CONTENT_LENGTH":"353","HTTP_COOKIE":"ci_session=huhr32g61qj41fok3ie9o4ce7echkq2r","PATH":"C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\dotnet\\;C:\\Users\\HP\\.gradle\\wrapper\\dists\\gradle-7.1.1-bin\\f29rtwfnc96ub43tt7p47zsru\\gradle-7.1.1\\bin;C:\\xampp\\php;C:\\composer;C:\\Program Files\\Redis\\;D:\\Essentials\\apache-maven-3.6.3\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\OpenJDK\\openjdk-11.0.15_10\\bin;C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools;D:\\Essentials\\apache-maven-3.6.3\\bin;C:\\Program Files\\Kubernetes\\Minikube;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps","SystemRoot":"C:\\Windows","COMSPEC":"C:\\Windows\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC","WINDIR":"C:\\Windows","SERVER_SIGNATURE":"","SERVER_SOFTWARE":"Apache\/2.4.52 (Win64) OpenSSL\/1.1.1m PHP\/7.4.27","SERVER_NAME":"localhost","SERVER_ADDR":"::1","SERVER_PORT":"80","REMOTE_ADDR":"::1","DOCUMENT_ROOT":"C:\/xampp\/htdocs","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"C:\/xampp\/htdocs","SERVER_ADMIN":"postmaster@localhost","SCRIPT_FILENAME":"C:\/xampp\/htdocs\/zaddy\/index.php","REMOTE_PORT":"64483","REDIRECT_URL":"\/zaddy\/api\/payment","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"POST","QUERY_STRING":"","REQUEST_URI":"\/zaddy\/api\/payment","SCRIPT_NAME":"\/zaddy\/index.php","PATH_INFO":"\/api\/payment","PATH_TRANSLATED":"C:\\xampp\\htdocs\\api\\payment","PHP_SELF":"\/zaddy\/index.php\/api\/payment","REQUEST_TIME_FLOAT":1662722596.038712,"REQUEST_TIME":1662722596}

=========AGENT INCOMING PAYMENT 2022-09-09 01:23:16 =========

{"itemCode":"1000","paymentCode":"500502","customerId":"0785759439","amount":1000,"surcharge":200,"phoneNumber":"0705596470","agentId":"ZAD10002","narration":"","requestRef":"ELI82345E947BA1102F8","transactionRef":"20200413104871084","customerName":"HEnry","referralCode":""}

=========AGENT OUTCOMING PAYMENT RESPONSE 2022-09-09 01:23:16 =========
{"responseCode":"911","responseMessage":"WALLET  ID"}
 HEADERS OUT ["Content-Type:application\/json","ApiKey:ELLYPAY_USERNAME","SecretKey:ELLYPAY_SECRET","Signature:a96a96a8420ccdc3ba84df7c7085fe9582ee50d93b2c465ec8fbc9249a909984"]
 REQUEST FULL {"url":"https:\/\/api.ellypayapp.com\/merchant\/\/products\/price-list?product_code=ZUKUTV","content_type":"application\/json; charset=utf-8","http_code":401,"header_size":477,"request_size":264,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":1.366677,"namelookup_time":0.397595,"connect_time":0.700715,"pretransfer_time":1.172247,"size_upload":0,"size_download":101,"speed_download":73,"speed_upload":0,"download_content_length":101,"upload_content_length":-1,"starttransfer_time":1.366647,"redirect_time":0,"redirect_url":"","primary_ip":"157.245.28.102","certinfo":[],"primary_port":443,"local_ip":"192.168.1.113","local_port":64349,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":1172122,"connect_time_us":700715,"namelookup_time_us":397595,"pretransfer_time_us":1172247,"redirect_time_us":0,"starttransfer_time_us":1366647,"total_time_us":1366677}